# kafka
KAFKA_BROKER=172.31.100.18:9092
KAFKA_TOPICS=pps.TESTDB1.dbo.Emp1
KAFKA_CLIENT_ID=data-lake-consumer-id
KAFKA_GROUP_ID=data-lake-consumer-group-id
# server storage
MINIO_ENDPOINT=http://172.31.100.19:9000
MINIO_ACCESS_KEY=cVnp3VwmjEwdTOPSjHMx
MINIO_SECRET_KEY=GcoGE9yIO7U10TSycl6vx9NcGjJ7j1pYgGrRys6N

# hive
HIVE_METASTORE_URIS=thrift://172.31.100.19:9083

# local
# MINIO_ENDPOINT=http://127.0.0.1:9000
# MINIO_ACCESS_KEY=9i0VOsPZnmXqQCGhsVYE
# MINIO_SECRET_KEY=XDxIj7jJIokF7JNoEEtyX9kxMwvnjPh2ObrzBidL

# trino
TRINO_URL=jdbc:trino://172.31.100.19:8080
TRINO_DBNAME=delta
TRINO_SCHEMA=pps
TRINO_USER=admin
TRINO_PASSWORD=

# jdbc
JDBC_URL=jdbc:postgresql://localhost:5432
JDBC_DB_NAME=tinode
JDBC_TABLE_NAME=messages
JDBC_USER=postgres
JDBC_PASSWORD=postgres

# bucket path s3
BUCKET_PATH=s3a://imip-delta-lake

MINIO_REGION=us-east-1
