KAFKA_BROKER=172.31.100.18:9092
KAFKA_TOPICS=pps.TESTDB1.dbo.Emp1
KAFKA_CLIENT_ID=data-lake-consumer-id
KAFKA_GROUP_ID=data-lake-consumer-group-id
# server vpn
# MINIO_ENDPOINT=http://172.31.100.19:9000
# MINIO_ACCESS_KEY=OX78Ab1hU5Z6kRC5rYwv
# MINIO_SECRET_KEY=v4mNvFQjPy48N034zsO6sAdSmoWV0PlCErb7gL1K

# local
MINIO_ENDPOINT=http://127.0.0.1:9000
MINIO_ACCESS_KEY=9i0VOsPZnmXqQCGhsVYE
MINIO_SECRET_KEY=XDxIj7jJIokF7JNoEEtyX9kxMwvnjPh2ObrzBidL

MINIO_REGION=us-east-1
