KAFKA_BROKER=172.31.100.18:9092
KAFKA_TOPICS=pps.TESTDB1.dbo.Emp1
KAFKA_CLIENT_ID=data-lake-consumer-id
KAFKA_GROUP_ID=data-lake-consumer-group-id
# server vpn
MINIO_ENDPOINT=http://172.31.100.19:9000
MINIO_ACCESS_KEY=cVnp3VwmjEwdTOPSjHMx
MINIO_SECRET_KEY=GcoGE9yIO7U10TSycl6vx9NcGjJ7j1pYgGrRys6N

# local
# MINIO_ENDPOINT=http://127.0.0.1:9000
# MINIO_ACCESS_KEY=9i0VOsPZnmXqQCGhsVYE
# MINIO_SECRET_KEY=XDxIj7jJIokF7JNoEEtyX9kxMwvnjPh2ObrzBidL

MINIO_REGION=us-east-1
