KAFKA_BROKER=172.31.100.15:9092
KAFKA_TOPICS=sapb1.TESTDB1.dbo.Emp1,sap-b1.BTI__Golive.dbo.OITW,sap-b1.BTI__Golive.dbo.ITM1
KAFKA_CLIENT_ID=data-lake-consumer-id
KAFKA_GROUP_ID=data-lake-consumer-group-id

MINIO_ENDPOINT=172.31.100.15
MINIO_PORT=9000
MINIO_ACCESS_KEY=XPjoZ8Vk78vWsY5DroNc
MINIO_SECRET_KEY=c8zF1Hf82dLlg9tpLPTTrjjK4nEkpMf6lnkDkVwH

MINIO_REGION=us-east-1
